<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>职业资格证书查询</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/cui.css" />
    <link rel="stylesheet" href="css/qz.css" />
    <script src="js/jquery.js"></script>

</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"><img src="images/logo.gif" /></div>
        </div>
        <div class="row-table">
            <div class="row-table-200"></div>
            <div class="con">
                <div class="table1">
                    <div class="m-tit">
                        <div class="tit">
                            <h2 class="tit1">河南省职业技能鉴定指导中心</h2>
                            <h2 class="tit1">职业资格证书查询</h2>
                        </div>
                        <div class="pic">
                            <img src="images/qz-zs1.jpg" alt="">
                        </div>
                    </div>
                    <div class="m-table">
                        <div class="m-tit2">
                            <h3 class="tit">基本信息</h3>
                            <div class="pic-people">
                                <img src="images/qz-people.jpg" alt="">
                            </div>
                        </div>
                        <table>
                            <tr>
                                <td class="name name2">姓 名:</td>
                                <td class="info">钱勇</td>
                                <td class="name name2">性 别:</td>
                                <td class="info">男</td>
                            </tr>
                            <tr>
                                <td class="name">身份证号:</td>
                                <td class="info">342626197811105614</td>
                                <td class="name"></td>
                                <td class="info"></td>
                            </tr>
                        </table>
                        <div class="m-tit2">
                            <h3 class="tit">证书信息</h3>
                        </div>
                        <table>
                            <tr>
                                <td class="name">职业资格:</td>
                                <td class="info">美发师</td>
                                <td class="name">技能等级:</td>
                                <td class="info">二级/技师</td>
                            </tr>
                            <tr>
                                <td class="name">证书编号:</td>
                                <td class="info">2016150000200068</td>
                                <td class="name">鉴定中心:</td>
                                <td class="info">信阳市职业技能鉴定指导中心</td>
                            </tr>
                            <tr>
                                <td class="name">发证机关:</td>
                                <td class="info">河南省人力资源和社会保障厅</td>
                                <td class="name">发证日期:</td>
                                <td class="info">2020年02月25日</td>
                            </tr>
                            <tr>
                                <td class="name">数据责任单位:</td>
                                <td class="info">河南省职业技能鉴定指导中心</td>
                                <td class="name"></td>
                                <td class="info"></td>
                            </tr>
                        </table>
                        <div class="desc">
                            <p>以上查询服务由河南省职业技能鉴定指导中心提供</p>
                            <p>国家职业资格工作网提供技术平台</p>
                        </div>
                    </div>
                </div>
                <div class="table1">
                    <div class="m-tit">
                        <div class="tit">
                            <h2 class="tit1">江苏省职业技能鉴定指导中心</h2>
                            <h2 class="tit1">职业资格证书查询</h2>
                        </div>
                        <div class="pic">
                            <img src="images/qz-zs1.jpg" alt="">
                        </div>
                    </div>
                    <!-- <div class="m-tit">
                        <h2 class="tit1">江苏省职业技能鉴定指导中心</h2>
                        <h2 class="tit1">职业资格证书查询</h2>
                    </div> -->
                    <div class="m-table">
                        <div class="m-tit2">
                            <h3 class="tit">基本信息</h3>
                            <div class="pic-people">
                                <img src="images/qz-people.jpg" alt="">
                            </div>
                        </div>
                        <table>
                            <tr>
                                <td class="name name2">姓 名:</td>
                                <td class="info">钱勇</td>
                                <td class="name name2">性 别:</td>
                                <td class="info">男</td>
                            </tr>
                            <tr>
                                <td class="name">身份证号:</td>
                                <td class="info">342626197811105614</td>
                                <td class="name"></td>
                                <td class="info"></td>
                            </tr>
                        </table>
                        <div class="m-tit2">
                            <h3 class="tit">证书信息</h3>
                        </div>
                        <table>
                            <tr>
                                <td class="name">职业资格:</td>
                                <td class="info">美发师</td>
                                <td class="name">技能等级:</td>
                                <td class="info">三级/高级技能</td>
                            </tr>
                            <tr>
                                <td class="name">证书编号:</td>
                                <td class="info">1710020000307866</td>
                                <td class="name">发证日期:</td>
                                <td class="info">2017年06月27日</td>
                            </tr>
                            <tr>
                                <td class="name">数据责任单位:</td>
                                <td class="info">江苏省职业技能鉴定中心</td>
                                <td class="name"></td>
                                <td class="info"></td>
                            </tr>
                        </table>
                        <div class="desc">
                            <p>以上查询服务由江苏省职业技能鉴定指导中心提供</p>
                            <p>国家职业资格工作网提供技术平台</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="con_footer"></div>
        <div id="footer">
            <div class="for">
                <p class="p1">版权所有：</p>
                <p class="p2">中国就业培训技术指导中心<br />人力资源和社会保障部职业技能鉴定中心</p>
                <p class="p4 clearfix" style="width:700px;">
                    技术支持：<a href="http://www.pthl.net" target="_blank">北京普天合力通讯技术服务有限公司</a> 　 电话支持：010-85282055 <br />
                    <script>
                        var _hmt = _hmt || [];
                        (function () {
                            var hm = document.createElement("script");
                            hm.src = "//hm.baidu.com/hm.js?5e21f0d47312f3be133220d325fc2d4d";
                            var s = document.getElementsByTagName("script")[0];
                            s.parentNode.insertBefore(hm, s);
                        })();
                    </script>

            </div>

            <!--版权-->
        </div>

    </div>
</body>

</html>