@width:5px + 10 ;

a {
  width: @width;
}
.box{
  height: 200px;
  width: 200px;
  background: orange;
  a{
    font-size: 20px; ;
  }
  a{
    &:hover{
      background: red;
    }
  }
}
html{
  font-size: 20px;
}
@box-width:200px;

.box1{
  width: @box-width - 100px;
  height:@box-width + 100px;
  background: blue;
}
.box2{
  background: red;
  width:200rem / 20px;
  height: 1.5rem;
}

