<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东电商平台</title>
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
<header class="app">
    <ul>
        <li><img src="img/cha.png" alt=""></li>
        <li><img src="img/logo.png" alt=""></li>
        <li>打开京东App，购物更轻松</li>
        <li>立即打开</li>
    </ul>
</header>

<div class="search_wrap">
    <div class="search_ietms">

    </div>
    <div class="search_text">
        <div class="jd_loge">
        </div>
        <div class="ss_tp">
        </div>
        <div class="search_input">
            <input type="text" placeholder="电视">
        </div>

    </div>
    <div class="search_denglu"> 登录</div>

</div>

<div class="main_content">
    <div class="gd">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="upload/banner.dpg" alt=""> </div>
                <div class="swiper-slide"><img src="upload/banner1.dpg" alt=""> </div>
                <div class="swiper-slide"><img src="upload/banner2.dpg" alt=""> </div>
                <div class="swiper-slide"><img src="upload/banner3.dpg" alt=""> </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>


    </div>

    <div class="huodong">
        <div class="huodong1">
            <a href="#">
                <img src="upload/huodong1.dpg" alt="">
            </a>

        </div>
        <div class="huodong2"><a href="#">
            <img src="upload/huodong2.dpg" alt="">
        </a>
        </div>

        <div class="huodong3"><a href="#"><img src="upload/huodong3.dpg" alt=""></a>  </div>
    </div>

    <nav>
        <a href="#"><img src="upload/nav1.webp" alt=""><span>京东超市</span></a>
        <a href="#"><img src="upload/nav2.webp" alt=""><span>京东超市</span></a>
        <a href="#"><img src="upload/nav3.webp" alt=""><span>京东超市</span></a>
        <a href="#"><img src="upload/nav1.webp" alt=""><span>京东超市</span></a>
        <a href="#"><img src="upload/nav2.webp" alt=""><span>京东超市</span></a>
        <a href="#"><img src="upload/nav1.webp" alt=""><span>京东超市</span></a>
        <a href="#"><img src="upload/nav1.webp" alt=""><span>京东超市</span></a>
        <a href="#"><img src="upload/nav1.webp" alt=""><span>京东超市</span></a>
        <a href="#"><img src="upload/nav1.webp" alt=""><span>京东超市</span></a>
        <a href="#"><img src="upload/nav1.webp" alt=""><span>京东超市</span></a>

    </nav>

    <div class="new">

        <a href="#">
            <img src="upload/new1.dpg" alt="">
        </a>
        <a href="#">
            <img src="upload/new2.dpg" alt="">
        </a>
        <a href="#">
            <img src="upload/new3.dpg" alt="">
        </a>

    </div>


</div>
<!--<div class="box">-->

<!--<div class="zhangshi">-->
<!--<ul>-->
<!--<li><img src="upload/1.jpg" alt=""></li>-->
<!--<li><img src="upload/2.jpg" alt=""></li>-->
<!--<li><img src="upload/3.jpg" alt=""></li>-->
<!--&lt;!&ndash;<li><img src="upload/4.jpg" alt=""></li>&ndash;&gt;-->
<!--<li><img src="upload/5.jpg" alt=""></li>-->
<!--<li><img src="upload/6.jpg" alt=""></li>-->
<!--<li><img src="upload/7.jpg" alt=""></li>-->
<!--<li><img src="upload/8.jpg" alt=""></li>-->
<!--</ul>-->
<!--</div>-->
<!--<div class="zhangshidian">-->
<!--<ul>-->
<!--<li><span></span></li>-->
<!--<li><span></span></li>-->
<!--<li><span></span></li>-->
<!--<li><span></span></li>-->
<!--<li><span></span></li>-->
<!--<li><span></span></li>-->
<!--<li><span></span></li>-->
<!--<li><span></span></li>-->
<!--</ul>-->
<!--</div>-->

<!--</div>-->

<!-- Swiper JS -->


<!-- Initialize Swiper -->

<script src="js/swiper.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>