*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    max-width: 980px;
    min-width: 320px;
    margin: 0 auto;
    font-size: 14px;
    background: white;
    color: #666;
    /*font-family: -apple-system ,Helvetica,sans-serif;*/
    /*line-height: 1.5;*/
    height: 3000px;
}
input{
    border: none;
    outline: none;
}
/*同意设置a为没有下划线*/
a{
    text-decoration: none;

}
/*同意设置div为新的盒子模型*/
div{
    box-sizing: border-box;
}
/*同意设置li为没有圆点的样式*/
li{
    list-style: none;
}
img{
    vertical-align: middle;
}
.app{
    height: 45px;
}
.app ul li {
    float: left;
    height: 45px;
    background: #333;
    text-align: center;
    line-height: 45px;
    color: white;
}
.app li:nth-child(1){
    width: 8%;

}
.app li:nth-child(1) img{
    width: 10px;

}
.app li:nth-child(2){
    width: 10%;
}
.app li:nth-child(2) img{
    width: 30px;
    vertical-align: middle;
}
.app li:nth-child(3){
    width: 57%;
}
.app li:nth-child(4){
    background: #F63515;
    width: 25%;
}
/*.box{*/
    /*width: 100%;*/

/*}*/
.search_wrap{
    position: fixed;
    height: 44px;
    width: 100%;
    background: #c82519;
    line-height: 44px;
    overflow: hidden;
    min-width: 320px;
    max-width: 980px;
    z-index: 1;
}

 .search_ietms{
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width: 40px;
overflow: hidden;

}
.search_ietms::before{
    content: "";
    width: 20px;
    height: 18px;
    display: block;
    margin: 14px 0 0 15px ;
    background:url("../img/下载.png")no-repeat;
    background-size:20px 18px ;
}
 .search_text{
    position: relative;
    margin: 7px 60px 0;
    height: 30px;
    line-height: 30px;
    border-radius: 22px;
    background: white;
}
.jd_loge{
    position: absolute;
    top: 7px;
    left: 15px;
    width: 20px;
    height: 15px;
    background: url("../img/logepng.png")no-repeat;
    background-size: 20px 15px;
}
.jd_loge::after{
    content: "";
    position: absolute;
    top: 0;
    right: -8px;
    width: 1px;
    height: 16px;
    background: #c0c0c0;
}
.ss_tp{
    position: absolute;
    top: 7px;
    left: 50px;
    width: 18px;
    height: 15px;
    background: url("../img/jd-sprites.png")no-repeat -81px 0 ;
    background-size:200px ;
}
.search_input{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 15px 0 75px;
}
.search_input input{
    width:100%;
    height: 100%;
    font-size: 12px;
}
.search_denglu{
    position: absolute;
    top: 0;
    right:0;
    width: 40px;
    height: 44px;
    color: white;
}
.main_content{
    text-align: center;
    position: relative;

}
.imgtxt img{
    width: 90%;
    margin: 50px 0 0 ;
    border-radius: 20px;
}
.gd{
    position: relative;
    width:100%;
}
.swiper-container {
    width: 100%;
    height: 100%;

}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide img{
    width: 100%;
}
.swiper-button-next{
}
.slide_nav{
    position: absolute;
     bottom: 15px;
    left: 0;
    text-align: center;
    width: 100%;
    height: 4px;
    font-size: 0;
    overflow: hidden;

}
.slide_nav span{
    display: inline-block;
    margin: 0 3px;
    width:8px;
    height: 100%;
    background: rgba(255,255,255,.3);
}
.slide_nav span:hover{
    width: 12px;
    height:100%;
    background: white;
}
.huodong{
  overflow: hidden;
}
.huodong div:nth-child(-n+3){
    width:33.33%;
    float: left;
}
.huodong div a img{
    width: 100%;
}
nav{
    overflow: hidden;
    width:100%
}
nav a{
    float: left;
    width: 20%;
   text-align: center;
}
nav a img{
    width: 40px;
    margin: 7px 0 ;
}
nav a span{;
    margin-bottom: 5px;
    display: block;
}
.new{
    overflow: hidden;
}

.new a{
    float: left;
    box-sizing: border-box;
}
.new a:nth-child(1){

    width: 50%;
}
.new a:nth-child(n+2){
    border: 1px solid #ccc;
    width: 25%;
}
.new a img{
    width: 100%;
}