* {
  margin: 0;
  padding: 0;
}
a{

  text-decoration: none;
}
div{
  box-sizing: border-box;
}
img{
  vertical-align: middle;
}
li{
  list-style: none;
}
input,button{
  border: none;
  outline: none;
}
@BaseNum:15;
@media screen and (min-width: 320px){
html{
  font-size: 320px/@BaseNum;
}
}
@media screen and (min-width: 360px){
  html{
    font-size: 360px/@BaseNum;
  }
}
@media screen and (min-width: 375px){
  html{
    font-size: 375px/@BaseNum;
  }
}
@media screen and (min-width: 384px){
  html{
    font-size: 384px/@BaseNum;
  }
}
@media screen and (min-width: 400px){
  html{
    font-size: 400px/@BaseNum;
  }
}
@media screen and (min-width: 414px){
  html{
    font-size: 414px/@BaseNum;
  }
}
@media screen and (min-width: 424px){
  html{
    font-size: 424px/@BaseNum;
  }
}
@media screen and (min-width: 480px){
  html{
    font-size: 480px/@BaseNum;
  }
}
@media screen and (min-width: 540px){
  html{
    font-size: 540px/@BaseNum;
  }
}
@media screen and (min-width: 720px){
  html{
    font-size: 720px/@BaseNum;
  }
}
@media screen and (min-width: 750px){
  html{
    font-size: 750px/@BaseNum;
  }
}